name=TroykaAccelerometer
version=1.0.0
author=Igor Dementiev <igor@amperka.ru>
maintainer=Amperka <amperka.ru>
sentence=Allows you to read data from the analog accelerometer ADXL335.
paragraph=The library allows to receive a direction and sizes of acceleration in units "g" and in "m/s2" along the three axes: X, Y and Z. You can also calculate two of the three Euler angles: Pitch and Roll.
category=Sensors
url=https://github.com/amperka/TroykaAccelerometer
architectures=*
